spring.profiles.active=local

#Propriedade para ignorar campos nulos
#spring.jackson.default-property-inclusion=NON_NULL 

# BASE URL INNOVATRICS SERVER
in.host-url=https://dot.innovatrics.com/identity
#TOKEN
in.token=RElTX3RyaWFsXzQwNDpLaHA4Y3U1WDRxUVl4SndGQ244cE82anRtNTM0bjF0bw==
#Versão
in.base-url=/api/v1/customers
in.base-url-faces=/api/v1/faces


# **SMART FACE**

# URL da API do servidor principal SmartFace
smart.host-url= http://localhost:8098/api/v1/

#URL da API SmartFace ODATA
smart.host-url-odata= http://localhost:8099/

smart.watch = WatchlistMembers/Register

smart.lists = Watchlists


spring.servlet.multipart.max-file-size=200000000KB
spring.servlet.multipart.max-request-size=200000000KB